{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data source=dating.db"
  },
  "TokenKey": "RCRK<Dgr']0^^{%%~X/*lJ(7o%~^?n-;5rY*ajwe.2l6%|`m=Inbg:+9X!%C2%A3(c%>6EgH]ceKWSgA<$)+%0F>>14&q`Er_R$0V6@Dg"
}
